services:
  - type: web
    name: electricity-board-backend
    env: python
    rootDir: backend
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "gunicorn project.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.4
      - fromGroup: database-credentials # Make sure you create this Environment Group in Render